Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx_ISE_14.7\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc mux2.ucf -p xc6slx16-csg324-3 mux2.ngc
mux2.ngd

Reading NGO file "D:/Xilinx_ISE_14.7/ISE_project/mux2/mux2.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mux2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 156608 kilobytes

Writing NGD file "mux2.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "mux2.bld"...
