<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Xilinx_ISE_14.7\ISE_project\main\main_t.v" Line 178: Result of <arg fmt="%d" index="1">3</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">2</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="872" delta="old" >"D:\Xilinx_ISE_14.7\ISE_project\main\main_t.v" Line 55: Using initial value of <arg fmt="%s" index="1">ra0</arg> since it is never assigned
</msg>

<msg type="error" file="HDLCompiler" num="1440" delta="old" >"D:\Xilinx_ISE_14.7\ISE_project\main\main_t.v" Line 186: Non-constant loop condition not supported for <arg fmt="%s" index="1">forever</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="872" delta="old" >"D:\Xilinx_ISE_14.7\ISE_project\main\main_t.v" Line 183: Using initial value of <arg fmt="%s" index="1">clk0</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\Xilinx_ISE_14.7\ISE_project\main\main_t.v" Line 25: Empty module &lt;<arg fmt="%s" index="1">main_t</arg>&gt; remains a black box.
</msg>

</messages>

